10
m1:w8,w7,w9,w1,w4,w10,w3,w6,w2,w5
m2:w4,w6,w7,w10,w3,w9,w8,w5,w1,w2
m3:w6,w3,w10,w9,w2,w8,w1,w4,w5,w7
m4:w10,w9,w3,w1,w5,w7,w2,w6,w8,w4
m5:w2,w9,w5,w10,w6,w8,w3,w4,w1,w7
m6:w1,w2,w9,w5,w8,w4,w7,w3,w6,w10
m7:w9,w8,w1,w3,w7,w6,w10,w2,w5,w4
m8:w10,w2,w5,w6,w7,w9,w3,w8,w1,w4
m9:w9,w10,w3,w1,w8,w7,w2,w4,w5,w6
m10:w9,w6,w1,w10,w4,w7,w8,w5,w3,w2
w1:m2,m9,m1,m7,m6,m3,m5,m10,m4,m8
w2:m9,m2,m4,m10,m5,m3,m7,m6,m1,m8
w3:m6,m9,m10,m7,m1,m3,m5,m8,m2,m4
w4:m8,m4,m1,m3,m10,m2,m7,m9,m6,m5
w5:m6,m9,m10,m7,m1,m4,m8,m2,m3,m5
w6:m8,m4,m3,m5,m7,m2,m9,m6,m1,m10
w7:m2,m9,m4,m3,m10,m6,m7,m1,m8,m5
w8:m5,m4,m8,m3,m9,m6,m7,m2,m10,m1
w9:m4,m6,m8,m9,m7,m2,m1,m10,m3,m5
w10:m4,m1,m2,m7,m3,m9,m10,m6,m8,m5