10
m1:w6,w2,w8,w7,w3,w5,w4,w9,w10,w1
m2:w6,w1,w8,w9,w10,w7,w5,w2,w4,w3
m3:w3,w7,w9,w6,w10,w5,w8,w2,w1,w4
m4:w2,w10,w5,w1,w8,w7,w3,w4,w9,w6
m5:w4,w6,w8,w2,w5,w10,w9,w3,w1,w7
m6:w3,w9,w4,w10,w6,w7,w1,w8,w2,w5
m7:w5,w2,w6,w4,w1,w10,w3,w8,w9,w7
m8:w9,w10,w4,w2,w5,w7,w1,w6,w8,w3
m9:w2,w5,w8,w4,w9,w3,w10,w6,w1,w7
m10:w8,w1,w7,w4,w5,w6,w9,w10,w3,w2
w1:m1,m5,m9,m3,m7,m8,m2,m6,m10,m4
w2:m7,m6,m5,m10,m3,m4,m9,m1,m2,m8
w3:m10,m2,m6,m7,m8,m4,m9,m3,m1,m5
w4:m7,m3,m4,m8,m10,m1,m5,m9,m6,m2
w5:m10,m8,m9,m1,m4,m7,m6,m3,m5,m2
w6:m9,m7,m5,m8,m3,m2,m1,m10,m6,m4
w7:m5,m7,m4,m1,m10,m2,m3,m6,m9,m8
w8:m6,m2,m1,m7,m8,m4,m10,m5,m9,m3
w9:m2,m6,m7,m10,m9,m5,m8,m3,m4,m1
w10:m8,m5,m3,m2,m9,m1,m10,m4,m6,m7
